/* 往期幸运者样式表 */
page{
    background-color: #edf0f5;
}
.lucky{
    border-top: 2rpx solid #dedcdc;
    width: 100%;
}
.lucky .lucky_list{
    width: 690rpx;
    margin: 30rpx auto 0;
}
.lucky .lucky_list .lucky_main{
    width: 100%;
    height: 240rpx;
    border-radius: 10rpx;
    box-shadow: 2rpx 0rpx 20rpx 2rpx rgba(0, 54, 208, .05),-2rpx 0 20rpx 2rpx rgba(0, 54, 208, .05),0 2rpx 20rpx 2rpx rgba(0, 54, 208, .05),0 -2rpx 20rpx 2rpx rgba(0, 54, 208, .05);
    background-color: #fff;
    margin-bottom: 30rpx;
}
.lucky .lucky_list .lucky_main .left{
    float: left;
    margin-left: 20rpx;
    margin-top: 30rpx;
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.lucky .lucky_list .lucky_main .left image{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.lucky .lucky_list .lucky_main .middle{
    float: left;
    margin-top: 15rpx;
    width: 342rpx;
}
.lucky .lucky_list .lucky_main .middle .dream_name{
    font-size: 28rpx;
    color: #00d094;
    margin-bottom: 10rpx;
}
.lucky .lucky_list .lucky_main .middle .user_info{
    font-size: 26rpx;
    color: #b2b2b2;
}
.lucky .lucky_list .lucky_main .right{
    float: right;
    width: 80rpx;
    font-size: 32rpx;
    height: 100%;
    background: #00d094;
    color: #fff;
    position: relative;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}
.lucky .lucky_list .lucky_main .right view.text_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}