<!--小程序授权页面-->
<view class='guide container'>
    <view class='header'>
        <view class='logo'></view>
        <view class='app_name'>小梦想互助</view>
    </view>
    <view class='company'>
        该小程序由北京XXXXXXX有限公司开发，请确认授权以下信息
    </view>
    <view class='auth'>· 获得你的公开信息（昵称、头像等）</view>
    <button>授权登录</button>
</view>
