/* 完善梦想/添加梦想样式表 */
page{
    background-color: #f7f8fa;
}
.add{
    border-top: 2rpx solid #dedcdc;
}
.add .add_main{
    width: 690rpx;
    margin: 40rpx auto 0;
}
.add .add_main .title{
    font-size: 36rpx;
    margin-bottom: 10rpx;
}
.add .add_main .type{
    font-size: 26rpx;
    color: #999;
    margin-bottom: 20rpx;
}
.add .add_main .dream_title{
    box-shadow: 2rpx 0rpx 20rpx 2rpx rgba(0, 54, 208, .05),-2rpx 0 20rpx 2rpx rgba(0, 54, 208, .05),0 2rpx 20rpx 2rpx rgba(0, 54, 208, .05),0 -2rpx 20rpx 2rpx rgba(0, 54, 208, .05);
    width: 100%;
    height: 88rpx;
    background-color: #fff;
    border-radius: 10rpx;
    line-height: 88rpx;
    color: #ccc;
    font-size: 30rpx;
    margin-bottom: 40rpx;
}
.add .add_main .dream_title input{
    width: 650rpx;
    padding: 20rpx;
}
.add .add_main .info{
    margin-bottom: 20rpx;
}
.add .add_main .dream_info{
    width: 690rpx;
    height: 260rpx;
}
.add .add_main .dream_info textarea{
    width: 650rpx;
    height: 240rpx;
    padding: 20rpx;
    font-size: 30rpx;
    line-height: normal;
}
.add .add_main .upload text{
    font-size: 22rpx;
    color: #00d094;
}
.add .add_main .btns button::after{
    border: none;
}
.add .add_main .btns button{
    background-color: #fff;
    display: inline-block;
    height: 88rpx;
    width: 280rpx;
    line-height: 88rpx;
    text-align: center;
    box-shadow: 2rpx 0rpx 20rpx 2rpx rgba(0, 54, 208, .05),-2rpx 0 20rpx 2rpx rgba(0, 54, 208, .05),0 2rpx 20rpx 2rpx rgba(0, 54, 208, .05),0 -2rpx 20rpx 2rpx rgba(0, 54, 208, .05);
}
.add .add_main .btns view{
    font-size: 24rpx;
    float: right;
    height: 88rpx;
    line-height: 88rpx;
    margin-right: 50rpx;
}
.add .add_main .btns view text{
    color: #00d094;
    text-decoration: underline;
}
.add .add_main .text{
    margin-top: 120rpx;
    margin-bottom: 60rpx;
    font-size: 30rpx;
    color: #999;
}
.add .add_main .text .tip{
    text-indent: 2em;
}
.add .add_main button::after{
    border:none;
}
.add .add_main button.submit {
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 26rpx;
    line-height: 88rpx;
    background-color: #00d094;
    margin-bottom: 50rpx;
    margin-top: 50rpx;
}
.add .add_main .area{
    font-size: 26rpx;
    color: #999;
    text-align: center;
    
}
.add .add_main .area{
    line-height: 17rpx;
}
.add .add_main .area text{
    color: #00d094;
}
canvas{
    position: absolute;
    left: 9999rpx;
}
checkbox{
    width: 20rpx;
    height: 20rpx;
    margin-right: 20rpx;
    position: relative;
    top: -4rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 20rpx;
  height: 20rpx;
  border:4rpx solid #00d094;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #00d094;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
/* 遮罩层 */
.mask{
    position: absolute;
    left: 0;
    height: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    display: block;
}
.close{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 68rpx;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border:8rpx solid #fff;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    font-size: 40rpx;
    font-weight: bolder;
}
/* 提交成功--样式处理 */
.submit_mask{
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* display: none; */
}
.submit_mask .bg{
    width: 510rpx;
    height: 326rpx;
    padding-top: 264rpx;
    background: url(http://tdream.antit.top/image/detial.png) no-repeat;
    background-size: 510rpx 600rpx; 
    position: absolute;
    top: 340rpx;
    left: 120rpx;
    padding-bottom: 30rpx;
}
.submit_mask .bg .title{
    margin-top: 30rpx;
    text-align: center;
    font-size: 28rpx;
    margin-bottom: 10rpx; 
}
.submit_mask .bg .text{
    width: 366rpx;
    margin: 0 auto;
    font-size: 22rpx;
    text-align: center;
    color: #808080;
    margin-bottom: 26rpx;
    line-height: 40rpx;
}
button::after{
    border:none;
}
.submit_mask button{
    background-color: #00d094;
    color: #fff;
    font-size: 32rpx;
    height: 82rpx;
    line-height: 82rpx;
    border-radius: 41rpx;
    width: 400rpx;
    margin: 0 auto;
}